APP_ENV=dev
APP_SECRET=secretsecret

DATABASE_URL=mysql://user:password@127.0.0.1:3306/template_sf

MAILER_URL=smtp://localhost:1025
EMAIL_DEV=dev@email.com
EMAIL_ADMIN=dev@email.com

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_AUTH=null

LANG_DEFAULT=en
